<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/helper.js"></script>
    <script src="./js/requests.js"></script>
    <script src="./js/moment.js"></script>
</head>
<body>

    <div class="wrapper">
        <div class="main">
            <select class="genres"></select>

            <div class="channels"></div>
        </div>

        <div class="tvshows">

        </div>
    </div>
    

    <script src="./js/main.js"></script>
</body>
</html>